<?xml version="1.0"?>

<SyntaxDefinition name = "TeX"  extensions=".tex"  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- Maroon   Navy Purple MidnightBlue Teal Thistle  SlateGray Magenta IndianRed Crimson DarkSlateBlue ForestGreen Tomato-->
    <Color name="Comment" foreground="SlateGray" />
    <Color name="String" foreground="DarkBlue" />
    <Color name="MathString" foreground="Red" />
    <Color name="Commands"  foreground="Blue"/>
    <Color name="Commands1"  foreground="Blue"/>
    <Color name="Commands2"  foreground="Green"/>
  
  <Color name="OtherCommands" foreground="Tomato" />
   
    <Color name="Environments" foreground="Green" />
  <!--
  <Color name="Digits" foreground="Purple" />
   <Color name="Keywords" foreground="Brown" />
  -->
    <Color name="Special" foreground="Red" />
    <Color name="BeginEnd" foreground="ForestGreen" />
    <Color name="Greek" foreground="DarkRed" /> 
  
  <Color name="Cite" foreground="Yellow" background="LightSteelBlue" />
  

  <Color name="Digits"        foreground="#FF9f4545" fontWeight="normal"   exampleText="100" />
  <Color name="LineComment"   foreground="SlateGray" exampleText="// comment" />

  <Color name="Keywords"      foreground="Blue"      fontWeight="normal"    exampleText="\author"/>
  <Color name="ShortKeywords" foreground="#FF60604F" background="#30AAAAAA" fontWeight="normal" exampleText="\\"/>

  <Color name="Todo" foreground="Red"  fontWeight="bold" exampleText="Todo"/>
  <Color name="HACK" foreground="Blue" fontWeight="bold" exampleText="?,.;{}"/>

  <Color name="CurlyBrackets"             foreground="Red" fontWeight="normal"    exampleText="{comment}"/>

  <Color name="SquareBrackets"            foreground="#FF333333"                        exampleText="[comment]"/>
  <Color name="ParameterInSquareBrackets" foreground="#FF333333" background="#33808080" exampleText="comment" />

  <Color name="MathMode" foreground="IndianRed" />
  <Color name="MathMode1"  foreground="DarkSlateBlue" background="#33AAAAAA" />

  
 



  <RuleSet name = "MathMode" ignoreCase="false">
    <!-- Delimiters>&amp;~!@%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters -->

    <!-- \... commands -->
    <!--MarkFollowing markmarker ="true" bold = "true" italic = "false" color = "MidnightBlue">\</MarkFollowing -->
    <Keywords color="MathMode">
      <Word>)</Word>
      <Word>)</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>=</Word>
      <Word>!</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>*</Word>
      <Word>&gt;</Word>
      <Word>&lt;</Word>
      <!-- Word>&amp;</Word -->
      <Word>|</Word>
      <Word>^</Word>
      <Word>~</Word>
      <Word>.</Word>
      <Word>,</Word>
      <Word>;</Word>
      <Word>?</Word>
      <Word>:</Word>
      <Word>'</Word>
      <!--<Word>"</Word>-->
      <Word>`</Word>
    </Keywords>
  </RuleSet>

  <!-- This RuleSet can be re-used below with the Main (nameless) RuleSet -->
  <RuleSet name="CommentMarkerSet">
    <Keywords color="Todo">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords color="HACK">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
      <Word>Bug</Word>
      <Word>Problem</Word>
    </Keywords>
  </RuleSet>

  <!-- This is the main ruleset. -->
  <RuleSet ignoreCase="false">





    <Span color="Comment" begin="%"  multiline ="false"/>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Keywords color = "BeginEnd">
      <Word>\begin</Word>
      <Word>\end</Word>
    </Keywords>

    <!--<Keywords color="Environments">
      <Word>\section</Word>
      <Word>\subsection</Word>
    </Keywords>-->
    
    <Keywords color="Commands1">
      <Word>addcontentsline</Word>
      <Word>addtocontents</Word>
      <Word>addtocounter</Word>
      <Word>address</Word>
      <Word>addtolength</Word>
      <Word>addvspace</Word>
      <Word>alph</Word>
      <Word>appendix</Word>
      <Word>arabic</Word>
      <Word>author</Word>
      <Word>backslash</Word>
      <Word>baselineskip</Word>
      <Word>baselinestretch</Word>
      <Word>bf</Word>
      <Word>bibitem</Word>
      <Word>bigskip</Word>
      <Word>boldmath</Word>
      <Word>cal</Word>
      <Word>caption</Word>
      <Word>cdots</Word>
      <Word>centering</Word>
      <Word>circle</Word>
      <Word>cite</Word>
      <Word>cleardoublepage</Word>
      <Word>clearpage</Word>
      <Word>cline</Word>
      <Word>closing</Word>
      <Word>dashbox</Word>
      <Word>date</Word>
      <Word>ddots</Word>
      <Word>dotfill</Word>
      <Word>em</Word>
      <Word>ensuremath (LaTeX2e)</Word>
      <Word>fbox</Word>
      <Word>flushbottom</Word>
      <Word>fnsymbol</Word>
      <Word>footnote</Word>
      <Word>footnotemark</Word>
      <Word>footnotesize</Word>
      <Word>footnotetext</Word>
      <Word>frac</Word>
      <Word>frame</Word>
      <Word>framebox</Word>
      <Word>frenchspacing</Word>
      <Word>hfill</Word>
      <Word>hline</Word>
      <Word>hrulefill</Word>
      <Word>hspace</Word>
      <Word>huge</Word>
      <Word>Huge (capital "H")</Word>
      <Word>hyphenation</Word>
      <Word>include</Word>
      <Word>includeonly</Word>
      <Word>indent</Word>
      <Word>input</Word>
      <Word>it</Word>
      <Word>item</Word>
      <Word>kill</Word>
      <Word>label</Word>
      <Word>large</Word>
      <Word>Large (capital "L")</Word>
      <Word>LARGE (all caps)</Word>
      <Word>ldots</Word>
      <Word>left</Word>
      <Word>lefteqn</Word>
      <Word>line</Word>
      <Word>linebreak</Word>
      <Word>linethickness</Word>
      <Word>linewidth</Word>
      <Word>location</Word>
      <Word>makebox</Word>
      <Word>maketitle</Word>
      <Word>markboth \markright</Word>
      <Word>mathcal</Word>
      <Word>mathop</Word>
      <Word>mbox</Word>
      <Word>medskip</Word>
      <Word>multicolumn</Word>
      <Word>multiput</Word>
      <Word>newcommand</Word>
      <Word>newcounter</Word>
      <Word>newenvironment</Word>
      <Word>newfont</Word>
      <Word>newlength</Word>
      <Word>newline</Word>
      <Word>newpage</Word>
      <Word>newsavebox</Word>
      <Word>newtheorem</Word>
      <Word>nocite</Word>
      <Word>noindent</Word>
      <Word>nolinebreak</Word>
      <Word>normalsize (default)</Word>
      <Word>nopagebreak</Word>
      <Word>not</Word>
      <Word>onecolumn</Word>
      <Word>opening</Word>
      <Word>oval</Word>
      <Word>overbrace</Word>
      <Word>overline</Word>
      <Word>pagebreak</Word>
      <Word>pagenumbering</Word>
      <Word>pageref</Word>
      <Word>pagestyle</Word>
      <Word>par</Word>
      <Word>parbox</Word>
      <Word>parindent</Word>
      <Word>parskip</Word>
      <Word>protect</Word>
      <Word>providecommand (LaTeX2e)</Word>
      <Word>put</Word>
      <Word>raggedbottom</Word>
      <Word>raggedleft</Word>
      <Word>raggedright</Word>
      <Word>raisebox</Word>
      <Word>ref</Word>
      <Word>renewcommand</Word>
      <Word>right</Word>
      <Word>rm</Word>
      <Word>roman</Word>
      <Word>rule</Word>
      <Word>savebox</Word>
      <Word>sbox</Word>
      <Word>sc</Word>
      <Word>scriptsize</Word>
      <Word>setcounter</Word>
      <Word>setlength</Word>
      <Word>settowidth</Word>
      <Word>sf</Word>
      <Word>shortstack</Word>
      <Word>signature</Word>
      <Word>sl</Word>
      <Word>small</Word>
      <Word>smallskip</Word>
      <Word>sqrt</Word>
      <Word>stackrel</Word>
      <Word>tableofcontents</Word>
      <Word>telephone</Word>
      <Word>textwidth</Word>
      <Word>textheight</Word>
      <Word>thanks</Word>
      <Word>thispagestyle</Word>
      <Word>tiny</Word>
      <Word>title</Word>
      <Word>today</Word>
      <Word>tt</Word>
      <Word>twocolumn</Word>
      <Word>typeout</Word>
      <Word>typein</Word>
      <Word>underbrace</Word>
      <Word>underline</Word>
      <Word>unitlength</Word>
      <Word>usebox</Word>
      <Word>usecounter</Word>
      <Word>value</Word>
      <Word>vdots</Word>
      <Word>vector</Word>
      <Word>verb</Word>
      <Word>vfill</Word>
      <Word>vline</Word>
      <Word>vphantom</Word>
      <Word>vspace</Word>
    </Keywords>
    <Keywords color="Commands2">
      <Word>\usepackage</Word>
    </Keywords>
    
    <!--Greek letters-->
    <Keywords color="Greek">
      <Word>\alpha</Word>
      <Word>\theta</Word>
      <Word>\o</Word>
      <Word>\tau</Word>
      <Word>\beta</Word>
      <Word>\vartheta</Word>
      <Word>\pi</Word>
      <Word>\upsilon</Word>
      <Word>\gamma</Word>
      <Word>\varpi</Word>
      <Word>\phi</Word>
      <Word>\delta</Word>
      <Word>\kappa</Word>
      <Word>\rho</Word>
      <Word>\varphi</Word>
      <Word>\epsilon</Word>
      <Word>\lambda</Word>
      <Word>\varrho</Word>
      <Word>\chi</Word>
      <Word>\varepsilon</Word>
      <Word>\mu</Word>
      <Word>\sigma</Word>
      <Word>\psi</Word>
      <Word>\zeta</Word>
      <Word>\nu</Word>
      <Word>\varsigma</Word>
      <Word>\omega</Word>
      <Word>\eta</Word>
      <Word>\xi</Word>
      <Word>\Gamma</Word>
      <Word>\Lambda</Word>
      <Word>\Sigma</Word>
      <Word>\Psi</Word>
      <Word>\Delta</Word>
      <Word>\Xi</Word>
      <Word>\Upsilon</Word>
      <Word>\Omega</Word>
      <Word>\Theta</Word>
      <Word>\Pi</Word>
      <Word>\Phi</Word>
    </Keywords>

    <!-- environment names -->
    <Keywords  color="Environments">
      <Word >array</Word>
      <Word >center</Word>
      <Word >description</Word>
      <Word >enumerate</Word>
      <Word >eqnarray</Word>
      <Word >equation</Word>
      <Word >euqation*</Word>
      <Word >figure</Word>
      <Word >flushleft</Word>
      <Word >flushright</Word>
      <Word >itemize</Word>
      <Word >list</Word>
      <Word >minipage</Word>
      <Word >picture</Word>
      <Word >quotation</Word>
      <Word >quote</Word>
      <Word >tabbing</Word>
      <Word >table</Word>
      <Word >tabular</Word>
      <Word >tabular*</Word>
      <Word >thebiblipgraphy</Word>
      <Word >theorem</Word>
      <Word >titlepage</Word>
      <Word >verbatim</Word>
      <Word >verse</Word>
      <Word >definition</Word>
    </Keywords>
    <!-- Digits -->
    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    <Rule  color="Cite">
      (?&lt;=\\cite\{)([^\{]+)(?=\})
    </Rule>
    <Rule  foreground ="Green">
      (?&lt;=\\\w+\{)([^\{])(?=\})
    </Rule>
    <Rule  foreground ="Blue">
      (?&lt;=\$)([^\$])(?=\$)*?
    </Rule>
    <Rule   color ="OtherCommands">
      [\\[\w+]]+
    </Rule>
    <Rule  color ="OtherCommands" >
      \\\w+[\\]\w+
    </Rule>
    <Rule   color ="OtherCommands">
      \\\w+[\s|\\]
    </Rule>
    <Rule   color ="OtherCommands">
      \\\w+$
    </Rule>
    <Rule   color ="Commands">
      \\\w+
    </Rule>
    <Keywords color = "Special">
      <Word >$</Word>
      <Word>\</Word>
      <Word>% </Word>
    </Keywords>
    <Keywords color="Special">
      <Word>)</Word>
      <Word>)</Word>
      <Word>{</Word>
      <Word>}</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>=</Word>
      <Word>!</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>/</Word>
      <Word>*</Word>
      <Word>&gt;</Word>
      <Word>&lt;</Word>
      <Word>&amp;</Word>
      <Word>|</Word>
      <Word>^</Word>
      <Word>~</Word>
      <Word>.</Word>
      <Word>,</Word>
      <Word>;</Word>
      <Word>?</Word>
      <Word>:</Word>
      <Word>'</Word>
      <Word>`</Word>
    </Keywords>
    <Span color = "Commands" begin="\$\$" end="\$\$" multiline="true" />
    <Span color = "Commands"  begin="\\\[" end="\\\]" multiline="true" />
    
   
    <Rule  foreground="Purple">
      [&amp;~!@%\^\*\(\)\-\+=\|\\#/\{\}\[\]:;"'&lt;&gt;,\.\?]
    </Rule>

  
  
  
    <!-- new things -->
        <Rule color="Digits">\d</Rule>

    <!-- MathMode $ ... $ -->
    <Span color="MathMode1" ruleSet="MathMode">
      <Begin>\$</Begin>
      <End>\$</End>
    </Span>

    <!-- MathMode \( ... \) -->
    <Span color="MathMode1" ruleSet="MathMode">
      <Begin>\\\(</Begin>
      <End>\\\)</End>
    </Span>

    <!-- MathMode \[ ... \] -->
    <Span color="MathMode1" ruleSet="MathMode">
      <Begin>\\\[</Begin>
      <End>\\\]</End>
    </Span>

    <!-- MathMode [ ... ] -->
    <Span color="SquareBrackets" multiline="false">
      <Begin>\[</Begin>
      <End>\]</End>
      <RuleSet>
        <Rule color="ParameterInSquareBrackets">[^\\]</Rule>
      </RuleSet>
    </Span>

    <!-- Mark '&','\\ ','\\', '\@', '\$', '\&', '\%', '\#', '\{', '\}', and '\/' etc as keyword -->
    <Rule color="ShortKeywords">(&amp;)|(\\\ )|(\\\\)|(\\@)|(\\\$)|(\\&amp;)|(\\%)|(\\\#)|(\\{)|(\\})|(\\/)</Rule>

    <Rule color="Keywords">(\\[\w]+)</Rule>


    <!--<Rule color="CurlyBrackets">({[\w]+.*})</Rule>-->

    <Rule color="LineComment">(%)$</Rule>

    <!-- This overwirtes the rule for \% but it is still better than having '% \document' not being marked as comment
         What is missing is a span rule that says something like match this only if it does not start with '\%' ???
     -->
    <Span color="LineComment" ruleSet="CommentMarkerSet">
      <Begin>%</Begin>
    </Span>

    <Rule color="CurlyBrackets">({)|(})</Rule>
    <!-- Rule foreground="Red">\\\%</Rule -->
  </RuleSet>

  <!-- Command Overview: http://www.math.sunysb.edu/~sorin/online-docs/latexhelp/ -->

</SyntaxDefinition>